# Frigate_Event_Viewer

./: .cursorrules  .gitignore  LICENSE  ToDo.md  gradle.properties  map.md  performance_audit.md  readme.md  run-pre-commit.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frigateeventviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frigateeventviewer/: FrigateEventViewerApplication.kt  MainActivity.kt
app/src/main/java/com/example/frigateeventviewer/data/: Go2RtcStreamsRepository.kt
app/src/main/java/com/example/frigateeventviewer/data/api/: ApiClient.kt  FrigateApiService.kt
app/src/main/java/com/example/frigateeventviewer/data/model/: ActiveConsolidatedEvent.kt  ActiveEventsStatus.kt  CamerasResponse.kt  CamerasWithZones.kt  DailyReviewResponse.kt  Event.kt  EventsResponse.kt  GenAiEntry.kt  GenerateReportResponse.kt  HaHelpers.kt  HostedClip.kt  LastCleanup.kt  MostRecent.kt  RegisterDeviceRequest.kt  RegisterDeviceResponse.kt  SnoozeEntry.kt  SnoozeRequest.kt  SnoozeResponse.kt  StatsEvents.kt  StatsResponse.kt  StatsStorage.kt  StatsSystem.kt  StatusConfig.kt  StatusMetrics.kt  StatusResponse.kt  StorageBreakdown.kt  StorageValue.kt  SystemError.kt  UnreadCountResponse.kt
app/src/main/java/com/example/frigateeventviewer/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/example/frigateeventviewer/data/push/: EventNotification.kt  FcmTokenManager.kt  FrigateFirebaseMessagingService.kt  NotificationActionReceiver.kt  NotificationImageCache.kt  PushConstants.kt  UnreadBadgeHelper.kt  UnreadState.kt
app/src/main/java/com/example/frigateeventviewer/data/util/: EventMatching.kt
app/src/main/java/com/example/frigateeventviewer/ui/screens/: DailyReviewScreen.kt  DailyReviewViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  DeepLinkViewModel.kt  EventDetailScreen.kt  EventDetailViewModel.kt  EventNotFoundScreen.kt  EventsScreen.kt  EventsViewModel.kt  LiveScreen.kt  MainTabsScreen.kt  MainTabsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SharedEventViewModel.kt  SnoozeScreen.kt  SnoozeViewModel.kt
app/src/main/java/com/example/frigateeventviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/frigateeventviewer/ui/util/: EventMediaPath.kt  MediaUrl.kt  StreamingVideoFetcher.kt  SwipeBack.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/frigateeventviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/frigateeventviewer/data/push/: EventNotificationTest.kt
app/src/test/java/com/example/frigateeventviewer/ui/screens/: EventDetailViewModelTest.kt  SharedEventViewModelTest.kt
app/src/test/java/com/example/frigateeventviewer/ui/util/: MediaUrlTest.kt
docs/: CODEBASE_ANALYSIS.md  FCM_PLAN_PHASE4_ADDENDUM.md  MOBILE_API_CONTRACT.md  UI_MAP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
